cff-version: 1.2.0
title: "Measuring CRINK Alignment in the UN: Evidence from Voting Behavior"
abstract: "Analysis of political alignment among China, Russia, Iran, and North Korea using United Nations voting records (1991-2024). Includes code for replicating all figures and tables from the research article."
authors:
  - family-names: "Bumeder"
    given-names: "Lucian"
    affiliation: "Tulane University"
  - family-names: "Mokry-Frey"
    given-names: "Sabine"
    affiliation: "Institute for Peace Research and Security Policy, University of Hamburg"
repository-code: "https://github.com/LBumeder/measuring-CRINK-alignment-UN"
url: "https://github.com/LBumeder/measuring-CRINK-alignment-UN"
keywords:
  - "CRINK"
  - "China"
  - "Russia"
  - "Iran"
  - "North Korea"
  - "UN Voting"
  - "Political Alignment"
  - "International Relations"
license: "MIT"
version: "1.0.0"
date-released: "2026-01-06"
